image: "python:3.7"

before_script:
  - python --version
  - pip install -r requirements.txt

stages:
  - Static Analysis
  - Documentation
  - Test
  
variables: 
  HOST_MONGO_DB: $HOST_MONGO_DB
  PASSWORD_MONGO_DB: $PASSWORD_MONGO_DB
  SERVER_MONGO_DB: $SERVER_MONGO_DB
  SECRET_KEY: $SECRET_KEY

pylint:
  stage: Static Analysis
  allow_failure: true
  inherit:
    variables: true
  script:
  - pylint --rcfile=simplon.rc backend

unit_test:
  stage: Test
  script:
  - pwd
  - ls -l
  - export PYTHONPATH="$PYTHONPATH:."
  - python -c "import sys;print(sys.path)"
  - pytest tests

Build Sphinx:
  stage: Documentation
  inherit:
    variables: true
  script:
  - pip install -U sphinx
  - sphinx-build -d _build/doctrees docs/source _build/html
  - mv _build/html public
  artifacts:
    paths:
    - public

